apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: yelplabel-mainapp
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: yelplabel
        role: mainapp
    spec:
      containers:
      - name: yelplabel-mainapp
        image: gcr.io/vaulted-timing-201804/yelplabel-mainapp
        imagePullPolicy: Always
        env:
        - name: GCLOUD_PROJECT
          value: vaulted-timing-201804
        - name: REDIS_HOST
          value: redis-master
